<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>
    <style>
        .header {
            border-style: solid;border-width: 1px;padding: 5px;height: fit-content;
        }
        .table1 {
            border-collapse: collapse;
        }
        .body {
            padding: 5px;border-style: solid;border-width: 1px;height: auto;
        }
        .body-table {
            border-collapse: collapse;
        }
        .table-head {
            border-style: solid;border-width: 1px;text-align: center;
        }
        .table-data {
            border-style: solid;border-width: 1px;text-align: center;width: 1000px;
        }
        .unordered-list {
            list-style-type:none;text-align: center;
        }
        .lines {
            margin:2%;
        }
        .hyperlinks {
            text-decoration: none;
        }
        .logo {
            border-style: solid;border-width: 1px;padding: 5px;
        }
        .heading {
            text-align: center; border-style: solid;border-width: 1px;width: 3000px;padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <table class="table1">
                <tr>
                    <th class="logo"><img src="https://images.unsplash.com/photo-1555083892-97490c72c90c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" alt="wallpaper" width="100"></th>
                    <th class="heading"><h1>list of favourite search
                        engines and frequently visited sites</h1></th>
                </tr>
            </table>
        </header>
    </div>
    <div class="body">
        <table class="body-table">
            <tr>
                <th class="table-head">favourite search engines</th>
                <th class="table-head">frequently visted sites</th>
            </tr>
            <tr>
                <td class="table-data">
                    <ul class="unordered-list">                        
                        <li class="lines"><a href="https://www.google.com/" target="_blank" class="hyperlinks">Google</a></li>
                        <li class="lines"><a href="https://www.bing.com/?toWww=1&redig=FFC9F65DE36D448986C32594854D9A83" target="_blank" class="hyperlinks">microsoft Bing</a></li>
                        <li class="lines"><a href="https://consent.yahoo.com/v2/collectConsent?sessionId=4_cc-session_3fc50cef-dad6-46e4-aef2-c7a0d50b02ee" target="_blank" class="hyperlinks">Yahoo!</a></li>
                        <li class="lines"><a href="https://www.baidu.com/" target="_blank" class="hyperlinks">Baidu</a></li>
                        <li class="lines"><a href="https://www.aol.co.uk/" target="_blank" class="hyperlinks">AOL</a></li>
                        <li class="lines"><a href="https://www.ask.com/" target="_blank" class="hyperlinks">Ask.com - What's Your Question?</a></li>
                        <li class="lines"><a href="https://www.excite.com/" target="_blank" class="hyperlinks">Exite</a></li>
                        <li class="lines"><a href="https://duckduckgo.com/" target="_blank" class="hyperlinks">DuckDuckGo — Privacy, simplified.</a></li>
                        <li class="lines"><a href="https://www.wolframalpha.com/" target="_blank" class="hyperlinks">Wolfram|Alpha: Computational Intelligence</a></li>
                        <li class="lines"><a href="https://yandex.com/" target="_blank" class="hyperlinks">Yandex</a></li>
                        <li class="lines"><a href="https://www.lycos.com/" target="_blank" class="hyperlinks">Lycos.com</a></li>
                        <li class="lines"><a href="http://www.chacha.com/" target="_blank" class="hyperlinks">chacha</a></li>
                    </ul>
                </td>
                <td class="table-data">
                    <ul class="unordered-list">
                        <li class="lines"><a href="https://www.instagram.com/" target="_blank" class="hyperlinks">Instagram</a></li>
                        <li class="lines"><a href="https://www.facebook.com/" target="_blank" class="hyperlinks">FaceBook</a></li>
                        <li class="lines"><a href="https://www.amazon.in/" target="_blank" class="hyperlinks">Amazon</a></li>
                        <li class="lines"><a href="https://www.flipkart.com/" target="_blank" class="hyperlinks">Flipkart</a></li>
                        <li class="lines"><a href="https://www.youtube.com/" target="_blank" class="hyperlinks">YouTube</a></li>
                        <li class="lines"><a href="https://twitter.com/?lang=en" target="_blank" class="hyperlinks">twitter</a></li>
                        <li class="lines"><a href="https://www.wikipedia.org/" target="_blank" class="hyperlinks">wikipedia</a></li>
                        <li class="lines"><a href="https://www.whatsapp.com/" target="_blank" class="hyperlinks">WhatsApp</a></li>
                        <li class="lines"><a href="https://www.netflix.com/in/" target="_blank" class="hyperlinks">NETFLIX</a></li>
                        <li class="lines"><a href="https://zoom.us/" target="_blank" class="hyperlinks">ZOOM</a></li>
                        <li class="lines"><a href="https://www.office.com/" target="_blank" class="hyperlinks">Office 365</a></li>
                        <li class="lines"><a href="https://www.linkedin.com/" target="_blank" class="hyperlinks">LinkedIn</a></li>
                        <li class="lines"><a href="https://www.tiktok.com/en/" target="_blank" class="hyperlinks">TikTok</a></li>
                        <li class="lines"><a href="https://www.primevideo.com/" target="_blank" class="hyperlinks">primevideo</a></li>

                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>